# Service
# available: [ self,any ]
SHORT_URL_BLACKLIST_HOSTS = "self,goo.gl"
# available: [ random_bytes | openssl_random_bytes ]
SHORT_URL_GENERATOR = "random_bytes"
SHORT_URL_GENERATOR_LENGTH = 3
SHORT_URL_GENERATOR_ENTROPY = 64

# SQLite
# available: [ memory | file ]
PDO_SQLITE_DATABASE = "__ROOT__/data/links.db"

# Twig
TWIG_TEMPLATES = "__ROOT__/templates"
TWIG_CACHE = "__ROOT__/var/cache"
TWIG_DEBUG = false
TWIG_AUTO_RELOAD = true
TWIG_STRICT_VARIABLES = false

# Twig Assets
TWIG_ASSETS_PATH = "__ROOT__/ui/assets.json"
